<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ass11.css" />
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <title>Assignment#11</title>
    <link rel="shortcut icon" href="./images/p.png" type="image/x-icon" />
  </head>

  <body>
    <div class="container-fluid main">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand name" href="#">Kiddy</a>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
              <span class="navbar-text">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      ><i class="fa fa-rocket" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pg" href="#"
                      >Lorem ipsum dolor sit amet consectetur adipisicing
                      elit.sit amet consectetur adipisicing elit.
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="fa fa-exclamation-circle"
                        aria-hidden="true"
                      ></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pg" href="#"
                      >Lorem ipsum dolor sit amet consectetur adipisicing
                      elit.sit amet consectetur adipisicing elit.</a
                    >
                  </li>
                </ul>
              </span>
            </div>
          </div>
        </nav>
        <!-- nabar -->

        <nav class="navbar navbar-expand-lg navbar-light  bg-light namea mt-5">
          <div class="container">
            <a class="navbar-brand" href="#">Navbar w/ text</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarText"
              aria-controls="navbarText"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
              <span class="navbar-text">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </span>
            </div>
          </div>
        </nav>
      </div>
      <!-- text -->
      <div class="text">
        <p>Lorem, ipsum dolor sit amet consectetur</p>
        <h1>Bring Fun Life to Your Kids</h1>
        <p class="clr">Lorem, ipsum dolor sit amet consectetur</p>
      </div>
      <!-- button -->
      <button class="b">Learn More</button>
      <!-- FLex -->
    </div>
    <div class="container mt-5 ">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="background-color: cadetblue;">
            <p><i style="background-color: cadetblue;"  class="fa fa-home" aria-hidden="true"></i></p>
          <h1>Inside door</h1>
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="background-color: yellowgreen;">
            <p><i style="background-color: yellowgreen;" class="fa fa-cog" aria-hidden="true"></i></p>
            <h1>Inside door</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="background-color: orangered;">
            <p><i style="background-color: orangered;" class="fa fa-user-circle" aria-hidden="true"></i></p>
            <h1>Inside door</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
