.main {
  background-image: url("./images/kid.jpg");
  background-size: cover;
  height: 550px;
}
.name {
  /* width: 600px !important; */
  color: palevioletred !important;
  font-size: 35pt !important;
}
.pg {
  color: white;
}
.fa-rocket {
  color: brown;
}
.fa-exclamation-circle {
  color: red !important;
}
.namea {
  border-radius: 100px !important;
  /* width: 900px; */
  margin: 0 auto;
}
.fa-facebook,
.fa-twitter {
  color: blue;
}
.fa-instagram {
  color: orange;
}
.text {
  padding-left: 200px !important;
  padding-top: 100px;
  color: white;
}
.clr {
  color: red;
}
.b {
  border: none;
  outline: none;
  margin-left: 200px !important;
  border-top-left-radius: 30px !important;
  border-bottom-right-radius: 30px !important;
  padding: 10px;
  background-color: red;
  color: white;
}
/* .menu{
  text-align: center;
}
.block1{
  height: 150px;
  background-color: tomato;
}
.block2{
  height: 150px;
  background-color: turquoise;
}
.block3{
  height: 150px;
  background-color: yellowgreen;
} */
/* .fa-home{
  color: white;
  background-color: tomato;
  border-radius: 100px;
  padding: 20px;
  position: relative;
  bottom: 30px;
  left: 220px;
}
.fa-user{
  color: white;
  background-color: turquoise;
  border-radius: 100px;
  padding: 20px;
  position: relative;
  bottom: 30px;
  left: 220px;
}
.fa-cog{
  color: white;
  background-color: yellowgreen;
  border-radius: 100px;
  padding: 20px;
  position: relative;
  bottom: 30px;
  left: 220px;
} */
.card{
  width: 100%;
  height: 200px;
  text-align: center;

}
.fa-home,.fa-cog,.fa-user-circle {
  background-color: cadetblue;
  border-radius: 100px;
  padding: 10px;
  position: relative;
  bottom: 15px;
  color: white;
  font-size: 2em !important;
}



@media only screen and (max-width:600px){
  .main{
    height: auto !important;
    /* background-size: contain !important; */
    /* background-repeat: no-repeat !important; */
  } 
  .b{
    margin: 20px !important;
  }
  .text{
    padding: 10px !important;
  }
  .card{
    margin-top: 30px !important;
  }
  .namea{
    border-radius: 5px !important;

  }
}